module.exports = function localsNormalizer(req, res, next) {
  const orig = res.render.bind(res);
  res.render = function(view, locals) {
    locals = locals || {};
    const L = { ...locals };

    if (view === 'home') {
      const slides = Array.isArray(L.heroSlides) ? L.heroSlides : [];
      const fb = [
        {
          kicker: 'Build faith',
          title: 'The Light of Christ. Strengthen Faith in Jesus Christ.',
          lead:  'A living library of testimonies, images, and scripture reflections—created by believers, for the world.',
          ctas: [{ label:'✍️ Share a Testimony', href:'/submit', kind:'brand' },
                 { label:'Browse Stories', href:'/stories' }]
        },
        {
          kicker: 'Your voice matters',
          title: 'Testify of Jesus in your own words.',
          lead:  'Short, reverent stories that help someone else find Him.',
          ctas: [{ label:'Start Writing', href:'/submit', kind:'brand' },
                 { label:'See Examples', href:'/stories' }]
        },
        {
          kicker: 'Spread hope online',
          title: 'Uplifting media, scripture, and community.',
          lead:  'Calm, ad-free, and focused on Christ.',
          ctas: [{ label:'Contribute an Image', href:'/images', kind:'brand' },
                 { label:'Watch Videos', href:'/videos' }]
        }
      ];
      L.heroSlides = (slides.length > 0 ? slides : fb).map(function(s) {
        return {
          kicker: s.kicker || '',
          title:  s.title  || '',
          lead:   (s.lead || s.body || ''),
          ctas:   Array.isArray(s.ctas) ? s.ctas : []
        };
      });
      if (!L.heroSlides.length || !Array.isArray(L.heroSlides[0].ctas) || L.heroSlides[0].ctas.length === 0) {
        L.heroSlides[0] = L.heroSlides[0] || {};
        L.heroSlides[0].ctas = [
          { label:'Share a Testimony', href:'/submit', kind:'brand' },
          { label:'Browse Stories', href:'/stories' }
        ];
      }

      L.scriptureOfDay = L.scriptureOfDay || {
        ref:  'Philippians 4:13',
        text: 'I can do all things through Christ which strengtheneth me.'
      };

      L.topMessages = (Array.isArray(L.topMessages) && L.topMessages.length > 0)
        ? L.topMessages
        : Array.from({ length: 3 }).map(function(_, i) {
            return { title: 'Top Testimony ' + (i + 1), href: '/testimonies', excerpt: 'Short excerpt about how Christ helped…' };
          });

      L.topVideos = (Array.isArray(L.topVideos) && L.topVideos.length > 0)
        ? L.topVideos
        : Array.from({ length: 3 }).map(function(_, i) {
            return { title: 'Top Video ' + (i + 1), href: '/videos' };
          });

      L.topImages = (Array.isArray(L.topImages) && L.topImages.length > 0)
        ? L.topImages
        : Array.from({ length: 8 }).map(function() { return { href: '/images' }; });

      // Provide topStories; alias to topMessages if not provided
      L.topStories = (Array.isArray(L.topStories) && L.topStories.length > 0)
        ? L.topStories
        : L.topMessages;
    }

    if (view === 'images') {
      L.imageCats = (Array.isArray(L.imageCats) && L.imageCats.length > 0)
        ? L.imageCats
        : ['nature','worship','service','scripture art','people','church life'];
      L.items = (Array.isArray(L.items) && L.items.length > 0)
        ? L.items
        : Array.from({ length: 12 }).map(function(_, i) {
            return { title: 'Image ' + (i + 1), href: '/images' };
          });
    }

    if (view === 'stories') {
      L.storyCats = (Array.isArray(L.storyCats) && L.storyCats.length > 0)
        ? L.storyCats
        : ['hope','repentance','healing','miracles','conversion','service','overcoming trials'];
      if (!Array.isArray(L.items)) L.items = [];
    }

    if (view === 'videos') {
      L.videoCats = (Array.isArray(L.videoCats) && L.videoCats.length > 0)
        ? L.videoCats
        : ['testimonies','scripture insights','service stories','music','short clips'];
      if (!Array.isArray(L.items)) L.items = [];
    }

    return orig(view, L);

    // --- Defaults for favorites page ---
    if (view === 'favorites') {
      if (!L.page) L.page = 'favorites';
      if (!L.title) L.title = 'Favorite Scriptures';
      if (!Array.isArray(L.favoritesScriptures) || L.favoritesScriptures.length === 0) {
        L.favoritesScriptures = [
          { ref: 'Philippians 4:13', text: 'I can do all things through Christ which strengtheneth me.' },
          { ref: 'Mosiah 2:41', text: 'Consider on the blessed and happy state of those that keep the commandments of God.' },
          { ref: 'John 14:27', text: 'Peace I leave with you, my peace I give unto you.' }
        ];
      }
    }

    // Defaults for the favorites page
    if (view === 'favorites') {
      if (!Array.isArray(L.favorites) || L.favorites.length === 0) {
        L.favorites = [
          { ref: 'John 8:12', text: 'I am the light of the world...', note: 'Christ is the Light.' },
          { ref: '3 Nephi 11:10-11', text: 'Behold, I am Jesus Christ...', note: 'Witness of the resurrected Lord.' },
          { ref: 'Alma 7:11-12', text: 'And he shall go forth, suffering pains...', note: 'He succors His people.' }
        ];
      }
      L.pageTitle = L.pageTitle || 'Favorite Scriptures';
    }

  };
  next();
};
